<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/tecba.css">
    <link rel="icon" href="../galeria/logo-icon.png">
    <title>TECBA</title>
</head>
<body>

    <header>
        <nav>
            <li><img src="../galeria/tecba-logo.png" width="80" alt="logo"></li>
            <li><a href="../html/tecba.html">INICIO</a></li>
            <li><a href="../html/sobre.html">SOBRE NOSOTROS</a></li>
            <li><a href="../html/galeria.html">GALERIA</a></li>
        </nav>
    </header>

    <section class="fatek">
        <h1>CURSOS ZITBA</h1>
        <div class="bloque-fat">
            <div class="imgs-fat">
                <img src="../galeria/sis1.jpeg" alt="fat1">
                <img src="../galeria/sis2.jpg" alt="fat2">
                <img src="../galeria/sis3.jpg" alt="fat3">
                <img src="../galeria/sis4.jpeg" alt="fat4">
                <img src="../galeria/sos5.jpeg" alt="fat5">
                <img src="../galeria/sis6.jpeg" alt="fat6">
                <img src="../galeria/sis7.jpeg" alt="fat7">
                <img src="../galeria/sis8.jpg" alt="fat8">
            </div>
        </div>
    </section>

    <section class="fatek">
        <h1>NUESTRAS FATEK</h1>
        <div class="bloque-fat">
            <div class="imgs-fat">
                <img src="../galeria/for2.jpeg" alt="fat1">
                <img src="../galeria/for3.jpeg" alt="fat2">
                <img src="../galeria/for4.jpeg" alt="fat3">
                <img src="../galeria/fot5.jpeg" alt="fat4">
            </div>
            <div class="p-fat">
                <p>Fatek Empresarial</p>
                <p>Fatek Arquitectura</p>
                <p>Fatek Comunicación</p>
                <p>Fatek Sistemas</p>
            </div>
        </div>
    </section>

    <footer>
        <div class=contenedor>
            <div>
                <img src="../galeria/logo-icon.png" alt="logo">
            </div>
            <div class="bloque-fot">
                <h3>CONTACTO</h3>
                <a href="(+591) (4) 64-53697"><i class="fa-solid fa-phone"></i>(+591) (4) 64-53697</a>
                <a href="76123189"><i class="fa-solid fa-mobile-retro"></i>76123189</a>
                <a href="tecdigital.ch@tecba.edu.bo"><i class="fa-solid fa-globe"></i>tecdigital.ch@tecba.edu.bo</a>
                <a href=""><i class="fa-solid fa-location-dot"></i>Luis Paz Arce 202 (Av. Hernando Siles esq. Parque
                Bolívar)</a>
            </div>
            <div class="bloque-fot">
                <h3>INFORMACIÓN</h3>
                <a href=".." target="_blank">Sobre el sitio</a>
                <a href=".." target="_blank">Políticas de privacidad</a>
                <a href=".." target="_blank">Condiciones de uso</a>
            </div>
            <div class="bloque-fot">
                <h3>SÍGUENOS</h3>
                <a href=""><i class="fa-brands fa-facebook"></i>FACEBOOK</a>
                <a href=""><i class="fa-brands fa-instagram"></i>INSTRAGAM</a>
                <a href=""><i class="fa-brands fa-youtube"></i>YOUTUBE</a>
            </div>
        </div>
    </footer>
    
</body>
</html>